<html>
    <body>
        <div>
            <h2>Provide vehicle detials</h2>
            <br />
            <form action = "/user_create" method="POST">
                <input placeholder="vehiclenum" name="create_vehicle_num"/>
                <input placeholder="drivername" name="create_driver_name"/>
                <input placeholder="id" name="create_id"/>
                <input placeholder="pin" name="create_pin"/>
                <button>Submit</button>
            </form>
        </div>
    </body>
</html>